<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>olx</Name>
    <ProjectGuid>{282e776f-4ba4-49a7-8b61-48ea1d250fa3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <PHPDevPort>9000</PHPDevPort>
    <CustomServerUrl>http://localhost/olx</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\olx.iml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include=".vscode\launch.json" />
    <Compile Include=".vscode\tasks.json" />
    <Compile Include="dummy upload.html" />
    <Compile Include="holders\categories.php" />
    <Compile Include="holders\informations.php" />
    <Compile Include="holders\users.php" />
    <Compile Include="informations.php" />
    <Compile Include="jquery.js" />
    <Compile Include="json_converter.php" />
    <Compile Include="json_handler.php" />
    <Compile Include="logic.php" />
    <Compile Include="DatabaseHandler.php" />
    <Compile Include="Filtrator.php" />
    <Compile Include="ImageHandler.php" />
    <Compile Include="login\loggedUser.php" />
    <Compile Include="login\login_logic.php" />
    <Compile Include="login\logout.php" />
    <Compile Include="Mapper.php" />
    <Compile Include="post add\json_post_handler.php" />
    <Compile Include="postAdd.php" />
    <Compile Include="holders\posts.php" />
    <Compile Include="userValidation.php" />
    <Compile Include="registration\logic\registration.php" />
    <Compile Include="script.js" />
    <Compile Include="slider\info_handler.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
    <Folder Include=".vscode" />
    <Folder Include="holders\" />
    <Folder Include="holders\.vscode\" />
    <Folder Include="images" />
    <Folder Include="login\" />
    <Folder Include="pages\" />
    <Folder Include="pages\assets\" />
    <Folder Include="pages\assets\css\" />
    <Folder Include="pages\assets\font-awesome\" />
    <Folder Include="pages\assets\font-awesome\css\" />
    <Folder Include="pages\assets\font-awesome\font\" />
    <Folder Include="pages\assets\font-awesome\less\" />
    <Folder Include="pages\assets\font-awesome\scss\" />
    <Folder Include="pages\assets\ico\" />
    <Folder Include="pages\assets\img\" />
    <Folder Include="pages\assets\js\" />
    <Folder Include="pages\css\" />
    <Folder Include="pages\img\" />
    <Folder Include="pages\js\" />
    <Folder Include="shared styles\" />
    <Folder Include="post add\" />
    <Folder Include="registration\" />
    <Folder Include="registration\css\" />
    <Folder Include="registration\img\" />
    <Folder Include="registration\js\" />
    <Folder Include="registration\logic\" />
    <Folder Include="registration\slider\" />
    <Folder Include="registration\slider\css\" />
    <Folder Include="registration\slider\img\" />
    <Folder Include="registration\slider\js\" />
    <Folder Include="slider\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="holders\.vscode\launch.json" />
    <Content Include="holders\.vscode\tasks.json" />
    <Content Include="json.html" />
    <Content Include="login\login.js" />
    <Content Include="login\login.html" />
    <Content Include="login\login-styles.css" />
    <Content Include="pages\about_us.html" />
    <Content Include="pages\assets\css\bootstrap-responsive.css" />
    <Content Include="pages\assets\css\bootstrap-responsive.min.css" />
    <Content Include="pages\assets\css\bootstrap-select.css" />
    <Content Include="pages\assets\css\bootstrap.css" />
    <Content Include="pages\assets\css\bootstrap.min.css" />
    <Content Include="pages\assets\font-awesome\css\font-awesome-ie7.css" />
    <Content Include="pages\assets\font-awesome\css\font-awesome-ie7.min.css" />
    <Content Include="pages\assets\font-awesome\css\font-awesome.css" />
    <Content Include="pages\assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="pages\assets\font-awesome\font\fontawesome-webfont.eot" />
    <Content Include="pages\assets\font-awesome\font\fontawesome-webfont.svg" />
    <Content Include="pages\assets\font-awesome\font\fontawesome-webfont.ttf" />
    <Content Include="pages\assets\font-awesome\font\fontawesome-webfont.woff" />
    <Content Include="pages\assets\font-awesome\font\FontAwesome.otf" />
    <Content Include="pages\assets\font-awesome\less\bootstrap.less" />
    <Content Include="pages\assets\font-awesome\less\core.less" />
    <Content Include="pages\assets\font-awesome\less\extras.less" />
    <Content Include="pages\assets\font-awesome\less\font-awesome-ie7.less" />
    <Content Include="pages\assets\font-awesome\less\font-awesome.less" />
    <Content Include="pages\assets\font-awesome\less\icons.less" />
    <Content Include="pages\assets\font-awesome\less\mixins.less" />
    <Content Include="pages\assets\font-awesome\less\path.less" />
    <Content Include="pages\assets\font-awesome\less\variables.less" />
    <Content Include="pages\assets\font-awesome\scss\font-awesome-ie7.scss" />
    <Content Include="pages\assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="pages\assets\font-awesome\scss\_bootstrap.scss" />
    <Content Include="pages\assets\font-awesome\scss\_core.scss" />
    <Content Include="pages\assets\font-awesome\scss\_extras.scss" />
    <Content Include="pages\assets\font-awesome\scss\_icons.scss" />
    <Content Include="pages\assets\font-awesome\scss\_mixins.scss" />
    <Content Include="pages\assets\font-awesome\scss\_path.scss" />
    <Content Include="pages\assets\font-awesome\scss\_variables.scss" />
    <Content Include="pages\assets\ico\favicon.ico" />
    <Content Include="pages\assets\img\1.png" />
    <Content Include="pages\assets\img\2.png" />
    <Content Include="pages\assets\img\3.png" />
    <Content Include="pages\assets\img\4.png" />
    <Content Include="pages\assets\img\5.png" />
    <Content Include="pages\assets\img\6.png" />
    <Content Include="pages\assets\img\a.jpg" />
    <Content Include="pages\assets\img\ax.png" />
    <Content Include="pages\assets\img\b.jpg" />
    <Content Include="pages\assets\img\bootstrap-ecommerce-templates.PNG" />
    <Content Include="pages\assets\img\bootstrap-ring.png" />
    <Content Include="pages\assets\img\bootstrap-template.png" />
    <Content Include="pages\assets\img\bootstrap-templates.png" />
    <Content Include="pages\assets\img\bootstrappage_shop.png" />
    <Content Include="pages\assets\img\bootstrap_free-ecommerce.png" />
    <Content Include="pages\assets\img\c.jpg" />
    <Content Include="pages\assets\img\carousel1.png" />
    <Content Include="pages\assets\img\carousel3.png" />
    <Content Include="pages\assets\img\d.jpg" />
    <Content Include="pages\assets\img\disc.png" />
    <Content Include="pages\assets\img\e.jpg" />
    <Content Include="pages\assets\img\f.jpg" />
    <Content Include="pages\assets\img\g.jpg" />
    <Content Include="pages\assets\img\h.jpg" />
    <Content Include="pages\assets\img\i.jpg" />
    <Content Include="pages\assets\img\j.jpg" />
    <Content Include="pages\assets\img\logo-bootstrap-shoping-cart.png" />
    <Content Include="pages\assets\img\maestro.png" />
    <Content Include="pages\assets\img\mc.png" />
    <Content Include="pages\assets\img\new.png" />
    <Content Include="pages\assets\img\paypal.jpg" />
    <Content Include="pages\assets\img\pp.png" />
    <Content Include="pages\assets\img\s.png" />
    <Content Include="pages\assets\img\shop-cart.PNG" />
    <Content Include="pages\assets\img\shopping-cart-template.PNG" />
    <Content Include="pages\assets\img\visa.png" />
    <Content Include="pages\assets\img\white_leather.png" />
    <Content Include="pages\assets\js\bootstrap-3.3.4.js" />
    <Content Include="pages\assets\js\bootstrap-select.js" />
    <Content Include="pages\assets\js\bootstrap.js" />
    <Content Include="pages\assets\js\bootstrap.min.js" />
    <Content Include="pages\assets\js\jquery-3.2.1.js" />
    <Content Include="pages\assets\js\jquery.easing-1.3.min.js" />
    <Content Include="pages\assets\js\jquery.easydropdown.js" />
    <Content Include="pages\assets\js\jquery.js" />
    <Content Include="pages\assets\js\jquery.scrollTo-1.4.3.1-min.js" />
    <Content Include="pages\assets\js\shop.js" />
    <Content Include="pages\contact.html" />
    <Content Include="pages\css\2f21e1fceb819e1f26ef3f8d8eb7930ddb.png" />
    <Content Include="pages\css\background2.jpg" />
    <Content Include="pages\css\chosen-sprite%402x.png" />
    <Content Include="pages\css\desc.css" />
    <Content Include="pages\css\general.css" />
    <Content Include="pages\css\general_reg.css" />
    <Content Include="pages\css\gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2" />
    <Content Include="pages\css\main_page.css" />
    <Content Include="pages\css\search.css" />
    <Content Include="pages\css\SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2" />
    <Content Include="pages\css\style_reg.css" />
    <Content Include="pages\css\zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2" />
    <Content Include="pages\favicon.ico" />
    <Content Include="pages\forget_password.html" />
    <Content Include="pages\four-col.html" />
    <Content Include="pages\grid-view.html" />
    <Content Include="pages\img\1494275840_11_Search.png" />
    <Content Include="pages\img\2f21e1fceb819e1f26ef3f8d8eb7930ddb.png" />
    <Content Include="pages\img\ascending.png" />
    <Content Include="pages\img\background2.jpg" />
    <Content Include="pages\img\descending.png" />
    <Content Include="pages\img\locationIcon.png" />
    <Content Include="pages\img\locationIcon2.png" />
    <Content Include="pages\img\search123.png" />
    <Content Include="pages\img\search1234.png" />
    <Content Include="pages\img\search2.png" />
    <Content Include="pages\img\search23.png" />
    <Content Include="pages\img\searchIcon.png" />
    <Content Include="pages\img\searchIcon2.png" />
    <Content Include="pages\img\worldwide-location-16.png" />
    <Content Include="pages\index.html" />
    <Content Include="pages\index1.html" />
    <Content Include="pages\js\change-icon.js" />
    <Content Include="pages\js\jquery-3.2.1.js" />
    <Content Include="pages\js\only-num.js" />
    <Content Include="pages\js\reg_index.js" />
    <Content Include="pages\js\reg_script.js" />
    <Content Include="pages\list-view.html" />
    <Content Include="pages\products.html" />
    <Content Include="pages\product_details.html" />
    <Content Include="pages\register.html" />
    <Content Include="pages\search.html" />
    <Content Include="pages\style.css" />
    <Content Include="shared styles\form-styles.css" />
    <Content Include="post add\post-add-script.js" />
    <Content Include="post add\post_add.php" />
    <Content Include="post add\post_add_style.css" />
    <Content Include="registration\css\general_reg.css" />
    <Content Include="registration\css\gFXtEMCp1m_YzxsBpKl68iEAvth_LlrfE80CYdSH47w.woff2" />
    <Content Include="registration\css\SKK6Nusyv8QPNMtI4j9J2yEAvth_LlrfE80CYdSH47w.woff2" />
    <Content Include="registration\css\slideshow.css" />
    <Content Include="registration\css\style.css" />
    <Content Include="registration\css\zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2" />
    <Content Include="registration\img\background2.jpg" />
    <Content Include="registration\img\img_avatar.png" />
    <Content Include="registration\img\img_avatar2.png" />
    <Content Include="registration\img\img_bandmember.jpg" />
    <Content Include="registration\img\img_band_chicago.jpg" />
    <Content Include="registration\img\img_band_la.jpg" />
    <Content Include="registration\img\img_band_ny.jpg" />
    <Content Include="registration\img\img_fjords.jpg" />
    <Content Include="registration\img\img_fjords_wide.jpg" />
    <Content Include="registration\img\img_forest.jpg" />
    <Content Include="registration\img\img_girl.jpg" />
    <Content Include="registration\img\img_lights.jpg" />
    <Content Include="registration\img\img_lights_wide.jpg" />
    <Content Include="registration\img\img_mountains.jpg" />
    <Content Include="registration\img\img_mountains_wide.jpg" />
    <Content Include="registration\img\img_nature.jpg" />
    <Content Include="registration\img\img_nature_wide.jpg" />
    <Content Include="registration\img\img_parallax.jpg" />
    <Content Include="registration\img\img_parallax2.jpg" />
    <Content Include="registration\img\img_parallax3.jpg" />
    <Content Include="registration\img\img_website.jpg" />
    <Content Include="registration\img\parallax.jpg" />
    <Content Include="registration\img\photographer.jpg" />
    <Content Include="registration\img\pineapple.jpg" />
    <Content Include="registration\img_fjords_wide.jpg" />
    <Content Include="registration\img_lights_wide.jpg" />
    <Content Include="registration\img_mountains_wide.jpg" />
    <Content Include="registration\img_nature_wide.jpg" />
    <Content Include="registration\index.html" />
    <Content Include="registration\js\blueimp-Gallery-2.15.1-0-g1c34284.zip" />
    <Content Include="registration\js\fotorama-4.6.2.zip" />
    <Content Include="registration\js\index.js" />
    <Content Include="registration\js\jcarousel-master.zip" />
    <Content Include="registration\js\jquery-3.2.1.js" />
    <Content Include="registration\js\jquery-ui-1.12.1.custom.zip" />
    <Content Include="registration\js\jquery-ui-carousel-1.0.0.zip" />
    <Content Include="registration\js\jsor-jcarousel-0.3.1-0-g6720a8f.zip" />
    <Content Include="registration\js\script.js" />
    <Content Include="registration\js\slick-master.zip" />
    <Content Include="registration\sldie.html" />
    <Content Include="registration\slider\css\slideshow.css" />
    <Content Include="registration\slider\img\img_avatar.png" />
    <Content Include="registration\slider\img\img_avatar2.png" />
    <Content Include="registration\slider\img\img_bandmember.jpg" />
    <Content Include="registration\slider\img\img_band_chicago.jpg" />
    <Content Include="registration\slider\img\img_band_la.jpg" />
    <Content Include="registration\slider\img\img_band_ny.jpg" />
    <Content Include="registration\slider\img\img_fjords.jpg" />
    <Content Include="registration\slider\img\img_fjords_wide.jpg" />
    <Content Include="registration\slider\img\img_forest.jpg" />
    <Content Include="registration\slider\img\img_girl.jpg" />
    <Content Include="registration\slider\img\img_lights.jpg" />
    <Content Include="registration\slider\img\img_lights_wide.jpg" />
    <Content Include="registration\slider\img\img_mountains.jpg" />
    <Content Include="registration\slider\img\img_mountains_wide.jpg" />
    <Content Include="registration\slider\img\img_nature.jpg" />
    <Content Include="registration\slider\img\img_nature_wide.jpg" />
    <Content Include="registration\slider\img\img_parallax.jpg" />
    <Content Include="registration\slider\img\img_parallax2.jpg" />
    <Content Include="registration\slider\img\img_parallax3.jpg" />
    <Content Include="registration\slider\img\img_website.jpg" />
    <Content Include="registration\slider\img\parallax.jpg" />
    <Content Include="registration\slider\img\photographer.jpg" />
    <Content Include="registration\slider\img\pineapple.jpg" />
    <Content Include="registration\slider\img_fjords_wide.jpg" />
    <Content Include="registration\slider\img_lights_wide.jpg" />
    <Content Include="registration\slider\img_mountains_wide.jpg" />
    <Content Include="registration\slider\img_nature_wide.jpg" />
    <Content Include="registration\slider\js\jquery-3.2.1.js" />
    <Content Include="registration\slider\js\jquery-3.2.1.min.js" />
    <Content Include="registration\slider\sldie.html" />
    <Content Include="slider\content-slide.js" />
    <Content Include="images\hello.jpg" />
    <Content Include="slider\index.html" />
    <Content Include="slider\jquery.js" />
    <Content Include="slider\style.css" />
  </ItemGroup>
</Project>