{
  "name": "jcarousel",
  "title": "jCarousel",
  "description": "Riding carousels with jQuery",
  "version": "0.3.5",
  "homepage": "http://sorgalla.com/jcarousel/",
  "author": {
    "name": "Jan Sorgalla",
    "url": "http://sorgalla.com"
  },
  "main": "dist/jquery.jcarousel.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsor/jcarousel.git"
  },
  "bugs": {
    "url": "https://github.com/jsor/jcarousel/issues"
  },
  "license": "MIT",
  "dependencies": {
      "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-replace": "~0.8.0"
  },
  "keywords": [
    "carousel",
    "slideshow",
    "animation",
    "jquery-plugin",
    "ecosystem:jquery"
  ]
}
